<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-7" ViewPortY="26" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Client" ZOrder="10" X="70" Y="70" Height="158" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Compteur" ZOrder="9" X="947" Y="118" Height="227" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Conso" ZOrder="2" X="523" Y="388" Height="365" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ENGINE" ZOrder="8" X="8" Y="374" Height="365" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MODEL" ZOrder="1" X="499" Y="36" Height="204" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Compteur_0_0" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Conso_0_0" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Conso_1_0" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ENGINE_0_0" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MODEL_0_0" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>